# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabelnikd/weatherapp/: AppModule.kt  WeatherApplication.kt
app/src/main/java/com/shabelnikd/weatherapp/adapters/: DayItemAdapter.kt  GenericDiffUtil.kt  HourItemAdapter.kt
app/src/main/java/com/shabelnikd/weatherapp/core/: RetrofitClient.kt
app/src/main/java/com/shabelnikd/weatherapp/models/: CurrentDayWeatherResponse.kt  CurrentWeatherResponse.kt  FiveDaysWeatherResponse.kt  LocationKeysEnum.kt  TwelveHourWeatherResponse.kt
app/src/main/java/com/shabelnikd/weatherapp/repositories/: WeatherRepository.kt
app/src/main/java/com/shabelnikd/weatherapp/service/: WeatherApiService.kt
app/src/main/java/com/shabelnikd/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/shabelnikd/weatherapp/ui/fragments/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/shabelnikd/weatherapp/utils/: Utils.kt
app/src/main/res/drawable/: bg_weather_first.xml  bg_weather_second.xml  ic_calendar.xml  ic_humidity.xml  ic_options.xml  ic_rain.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  day_weather_item.xml  fragment_weather.xml  hour_weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
